# HotbarStyle

./: build.gradle  gradle.properties
src/main/java/com/mclegoman/hotbarstyle/client/data/: ClientData.java
src/main/java/com/mclegoman/hotbarstyle/common/data/: Data.java
src/main/java/com/mclegoman/hotbarstyle/mixin/: InGameHudMixin.java
src/main/resources/: hotbarstyle.accesswidener  hotbarstyle.mixins.json  quilt.mod.json
